@font-face {
  font-family: 'jaapokki';
  src: url(fonts/jaapokki/regular/jaapokki-regular.otf)
}

@font-face {
  font-family: 'print clearly';
  src: url(fonts/printclearly.otf)
}

body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

/*Loader*/

.svg {
  position: relative;
  top: 35vh;
  left: 45vw;
  width: 30vh;
}

.page {
  opacity: 1;
  display: block;
  transition: opacity 1s;
}

.hiddenloader {
  opacity: 0;
  display: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
}

.container {
  z-index: 30;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FCD1F7;
  height: 100vh;
  width: 100vw;
  transition: all .3s;
}

.draw {
  stroke: black;
  stroke-width: 1;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  animation: dash 3s linear infinite alternate;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

/****/

h1,
h2 {
  font-family: 'jaapokki';
  font-weight: 100;
}

h1 {
  padding-top: 3em;
  text-align: center;
}

p {
  font-family: "print clearly";
  font-size: 1.1em;
}

/*Menu starts*/

.deskmenu {
  display: none;
}

ul>li {
  list-style-type: none;
  text-transform: uppercase;
  line-height: 30px;
  font-size: 1.3em;
}

.appbar,
.menu,
footer {
  background-color: rgba(252, 209, 247, .8);
}

footer {
  width: 100%;
  font-family: 'print clearly';
  text-decoration: none;
  color: #1C3652;
  font-size: 1.5em;
  padding: 1em;
}

.appbar {
  width: 100vw;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all .6s;
}

.appbar,
.menu,
.deskmenu {
  padding: 5px;
  position: fixed;
  margin: 0;
  z-index: 10;
}

.dot {
  animation: down 2.5s ease infinite;
  position: absolute;
  top: 85vh;
  left: 45vw;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 35px solid rgba(252, 209, 247);
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.23));
}

.dot:hover {
  animation: 0;
}

@keyframes down {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5vh);
  }
  60% {
    transform: translateY(-3vh);
  }
}

.shadow {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.menu {
  width: 100vw;
  height: 150px;
  top: 50px;
  left: 0;
  margin: 0;
  text-align: left;
  transition: all 0.6s;
}

.menu.hidden {
  transform: translateX(100vw);
}

.menuIcon {
  float: right;
  top: 0;
  height: 30px;
  margin-top: 10px;
  margin-right: 50px;
}

.menuIcon rect {
  fill: black;
  transition: all 0.6s;
}

.menuIcon rect:nth-child(1) {
  transform-origin: left top;
}

.menuIcon rect:nth-child(3) {
  transform-origin: left bottom;
}

.menuIcon rect.fadeOut {
  opacity: 0;
}

.menuIcon rect.rotateUp {
  transform: rotate(-45deg) translate(18px, 41px);
}

.menuIcon rect.rotateDown {
  transform: rotate(45deg) translate(17px, -14px);
}

.menulogo {
  width: 30vw;
  top: 0;
  margin-left: 30px;
  position: absolute;
}

/*Menu ends*/

.logo {
  width: 80vw;
  position: absolute;
  left: 10vw;
  top: 25vh;
}

.front {
  position: absolute;
  color: #1C3652;
  text-transform: lowercase;
  top: 40vh;
  left: 40vw;
  font-size: 3em;
}

#gallerylist {
  margin: 5em;
  column-count: 1;
}

.artworkimg {
  width: 100%;
}

.recentitem {
  margin: 0 0 1em 0;
  width: 100%;
  text-align: center;
  position: relative;
  box-shadow: 0px 10px 16px rgba(68, 68, 68, 0.2);
}

.hover_content {
  display: none;
  background-color: black;
  color: white;
  opacity: .7;
  top: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.text {
  position: absolute;
  height: 100%;
  display: block;
  width: 184px;
  height: 184px;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
  opacity: 0;
  margin-left: .7em;
}

.menuIcon,
.dot {
  cursor: pointer;
}

a {
  font-family: 'print clearly';
  font-weight: 500;
  text-decoration: none;
  color: #1C3652;
  transition: all 2s;
}

#anim,
#anim-mobile {
  /* position: absolute;
  top: 0;
  left: 0; */
  width: 100vw;
  opacity: .5;
}

#anim {
  display: none;
}

.subpagegrid {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.subgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img.alignnone {
  display: inline-block;
  width: 50%;
  height: 50%;
}

form {
  padding-top: 100px;
}

label {
  font-family: 'print clearly', sans-serif;
}

/* w3 schools */

input[type=text],
select {
  width: 100%;
  height: 2em;
  border: none;
}

input[type=email] {
  width: 100%;
  height: 2em;
  border: none;
}

input[type=submit] {
  width: 100%;
  height: 3em;
  border: none;
  background-color: pink;
}

div.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

textarea {
  resize: none;
  width: 100%;
  height: 20vh;
  border: none;
}

.thanks {
  background-color: rgba(252, 209, 247, 1)
}

.thanks div p {
  font-size: 2em;
  position: relative;
  left: 10px;
}

.thanks img {
  width: 60vw;
  position: relative;
  left: 15vw;
}

.thanks a {
  border-bottom: 2px solid black;
}

.regards {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .front {
    top: 50vh;
    left: 45vw;
    font-size: 4em;
  }
  .logo {
    width: 50vw;
    position: absolute;
    left: 20vw;
    top: 25vh;
  }
  h1 {
    font-size: 3em;
  }
  #recentpiece {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 7em;
    justify-items: center;
    grid-gap: 2em;
  }
  /*Menu starts*/
  .appbar,
  .menu,
  .deskmenu {
    padding: 3px;
  }
  .deskmenu {
    display: initial;
    top: 0;
    right: 0vw;
  }
  .deskmenu li {
    display: inline;
    padding: 2em;
    font-size: 1.3em;
  }
  .menulogo {
    width: 8vw;
  }
  .menuIcon,
  .menu {
    display: none;
  }
  /*Menu ends*/
  /* #recent {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
  } */
  form {
    padding-top: 150px;
  }
  .column_grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1em;
    padding: 3em;
  }
  footer {
    display: grid;
    grid-template-columns: 3fr 3fr;
  }
  .icons {
    width: 200px;
    height: auto;
    justify-self: end;
    padding: 1em;
  }
  .gridimg {
    width: 100%;
  }
  #anim {
    display: initial;
  }
  #anim-mobile {
    display: none;
  }
  ul.tags {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    text-align: center;
  }
  #gallerylist {
    margin: 0 10em 0 10em;
    column-count: 2;
    column-gap: 1em;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 2em;
  }
}

.title-more {
  grid-column: 1/-1;
}

@media (min-width: 1024px) {
  #gallerylist {
    column-count: 3;
  }
}